<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Identifing_the_place_value</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=1250 height=720 style="width: 1250px; height: 720px; background: #231F20"></canvas>
    <script src="Build/PlaceValue.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/PlaceValue.data",
        frameworkUrl: "Build/PlaceValue.framework.js",
        codeUrl: "Build/PlaceValue.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Kreedo",
        productName: "Identifing_the_place_value",
        productVersion: "0.1",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });

        var script = document.createElement("script");
        script.src = loaderUrl;
        script.onload = () => {
            createUnityInstance(canvas, config, (progress) => {
                progressBarFull.style.width = 100 * progress + "%";
            }).then((unityInstance) => {
                //CDA: Assigning gameInstance variable
                gameInstance = unityInstance;
                //CDA: Calling the function to send data to Unity
                SendDataToUnity(messageData);
                loadingBar.style.display = "none";
                fullscreenButton.onclick = () => {
                    unityInstance.SetFullscreen(1);
                };
            }).catch((message) => {
                alert(message);
            });
        };
        document.body.appendChild(script);

        var messageData;
        function SendDataToUnity(data) {
            // Don't change this line.
            gameInstance.SendMessage("GetData", "ReceiveData", data);
        }
        function handleEvent(message) {

            messageData = JSON.stringify(message.data);
            alert("Got Data=" + messageData);
        }

        document.addEventListener("message", handleEvent);
    </script>
  </body>
</html>
